63f7b34db8d8cdea90c76aacccf841ec
::res://::1777224231
AGENTS.md::TextFile::-1::1777184198::0::1::::<><><>0<>0<><>::
BACKLOG.md::TextFile::-1::1777260609::0::1::::<><><>0<>0<><>::
build_ui.gd::GDScript::464560538428276434::1777190767::0::1::::<>SceneTree<><>0<>0<><>::
CONVENTIONS.md::TextFile::-1::1777183828::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1777183828::0::1::::<><><>0<>0<><>::
TASKS.md::TextFile::-1::1777264702::0::1::::<><><>0<>0<><>::
::res://assets/::1777190662
::res://assets/effects/::1777183699
::res://assets/fonts/::1777190791
body_font.tres::SystemFont::-1::1777190791::0::1::::<><><>0<>0<><>::
heading_font.tres::SystemFont::-1::1777190791::0::1::::<><><>0<>0<><>::
::res://assets/stations/::1777183699
::res://assets/theme/::1777190791
governor_archive.tres::Theme::-1::1777190791::0::1::::<><><>0<>0<><>::
::res://assets/tiles/::1777183699
::res://assets/trains/::1777183699
::res://assets/ui/::1777183699
::res://data/::1777183699
::res://data/cargo/::1777187751
coal.tres::Resource/CargoData::-1::1777187742::0::1::::<><><>0<>0<><>::res://src/resources/cargo_data.gd
grain.tres::Resource/CargoData::-1::1777187751::0::1::::<><><>0<>0<><>::res://src/resources/cargo_data.gd
textiles.tres::Resource/CargoData::-1::1777187747::0::1::::<><><>0<>0<><>::res://src/resources/cargo_data.gd
::res://data/cities/::1777187870
dacca.tres::Resource/CityData::-1::1777187855::0::1::::<><><>0<>0<><>::res://src/resources/city_data.gd<>res://src/resources/city_cargo_profile_data.gd
kolkata.tres::Resource/CityData::-1::1777187847::0::1::::<><><>0<>0<><>::res://src/resources/city_data.gd<>res://src/resources/city_cargo_profile_data.gd<>res://src/resources/modifier_value_data.gd
murshidabad.tres::Resource/CityData::-1::1777187870::0::1::::<><><>0<>0<><>::res://src/resources/city_data.gd<>res://src/resources/city_cargo_profile_data.gd
patna.tres::Resource/CityData::-1::1777187863::0::1::::<><><>0<>0<><>::res://src/resources/city_data.gd<>res://src/resources/city_cargo_profile_data.gd
::res://data/contracts/::1777183699
::res://data/eras/::1777187795
colonial.tres::Resource/EraData::-1::1777187795::0::1::::<><><>0<>0<><>::res://src/resources/era_data.gd
::res://data/events/::1777183699
::res://data/factions/::1777187791
player_railway_company.tres::Resource/FactionData::-1::1777187791::0::1::::<><><>0<>0<><>::res://src/resources/faction_data.gd
::res://data/regions/::1777187787
bengal.tres::Resource/RegionData::-1::1777187787::0::1::::<><><>0<>0<><>::res://src/resources/region_data.gd
::res://data/technologies/::1777183699
::res://data/trains/::1777187753
freight_engine.tres::Resource/TrainData::-1::1777187749::0::1::::<><><>0<>0<><>::res://src/resources/train_data.gd
mixed_engine.tres::Resource/TrainData::-1::1777187753::0::1::::<><><>0<>0<><>::res://src/resources/train_data.gd
::res://docs/::1777208180
art_style_guide.md::TextFile::-1::1777183212::0::1::::<><><>0<>0<><>::
design.md::TextFile::-1::1777183144::0::1::::<><><>0<>0<><>::
design_bible.md::TextFile::-1::1777183175::0::1::::<><><>0<>0<><>::
rail_empire_creative_direction_index.md::TextFile::-1::1777183216::0::1::::<><><>0<>0<><>::
rail_empire_execution_pack.md::TextFile::-1::1777208884::0::1::::<><><>0<>0<><>::
::res://docs/production_control_pack/::1777184520
accessibility_controls.md::TextFile::-1::1777184285::0::1::::<><><>0<>0<><>::
asset_manifest.md::TextFile::-1::1777184388::0::1::::<><><>0<>0<><>::
balance_model.md::TextFile::-1::1777184484::0::1::::<><><>0<>0<><>::
data_schema.md::TextFile::-1::1777184423::0::1::::<><><>0<>0<><>::
debug_tools.md::TextFile::-1::1777184444::0::1::::<><><>0<>0<><>::
godot_project_setup.md::TextFile::-1::1777184206::0::1::::<><><>0<>0<><>::
historical_cultural_review.md::TextFile::-1::1777184313::0::1::::<><><>0<>0<><>::
kimi_execution_protocol.md::TextFile::-1::1777184082::0::1::::<><><>0<>0<><>::
narrative_style_guide.md::TextFile::-1::1777184343::0::1::::<><><>0<>0<><>::
performance_budget.md::TextFile::-1::1777184520::0::1::::<><><>0<>0<><>::
playtest_plan.md::TextFile::-1::1777184376::0::1::::<><><>0<>0<><>::
qa_test_plan.md::TextFile::-1::1777184286::0::1::::<><><>0<>0<><>::
release_plan.md::TextFile::-1::1777184439::0::1::::<><><>0<>0<><>::
risk_register.md::TextFile::-1::1777184320::0::1::::<><><>0<>0<><>::
save_schema.md::TextFile::-1::1777184462::0::1::::<><><>0<>0<><>::
scope_lock.md::TextFile::-1::1777184022::0::1::::<><><>0<>0<><>::
technical_architecture.md::TextFile::-1::1777184113::0::1::::<><><>0<>0<><>::
tutorial_spec.md::TextFile::-1::1777184207::0::1::::<><><>0<>0<><>::
ux_flows.md::TextFile::-1::1777184122::0::1::::<><><>0<>0<><>::
::res://docs/ui/::1777208298
godot_ui_implementation_notes.md::TextFile::-1::1777208276::0::1::::<><><>0<>0<><>::
sprint_11_hud_review.md::TextFile::-1::1777208298::0::1::::<><><>0<>0<><>::
stitch_screen_catalog.md::TextFile::-1::1777208274::0::1::::<><><>0<>0<><>::
ui_design_master.md::TextFile::-1::1777208098::0::1::::<><><>0<>0<><>::
::res://docs/ui/screens/::1777208054
::res://docs/ui_design/::1777187863
gemini_handover.md::TextFile::-1::1777186021::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1777185022::0::1::::<><><>0<>0<><>::
::res://docs/ui_design/godot_specs/::1777185161
01_main_game_hud.md::TextFile::-1::1777185048::0::1::::<><><>0<>0<><>::
02_track_building.md::TextFile::-1::1777185067::0::1::::<><><>0<>0<><>::
03_city_panel.md::TextFile::-1::1777185095::0::1::::<><><>0<>0<><>::
04_train_purchase_route.md::TextFile::-1::1777185131::0::1::::<><><>0<>0<><>::
05_contracts_panel.md::TextFile::-1::1777185161::0::1::::<><><>0<>0<><>::
::res://docs/ui_design/stitch_prompts/::1777185000
00_master_design_system.md::TextFile::-1::1777184950::0::1::::<><><>0<>0<><>::
01_main_game_hud.md::TextFile::-1::1777184960::0::1::::<><><>0<>0<><>::
02_track_building.md::TextFile::-1::1777184969::0::1::::<><><>0<>0<><>::
03_city_panel.md::TextFile::-1::1777184980::0::1::::<><><>0<>0<><>::
04_train_purchase_route.md::TextFile::-1::1777184992::0::1::::<><><>0<>0<><>::
05_contracts_panel.md::TextFile::-1::1777185000::0::1::::<><><>0<>0<><>::
::res://docs/ui_design/stitch_screens/::1777187863
::res://scenes/::1777193719
main.gd::GDScript::1745093464688883733::1777189002::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::209998081263685520::1777189012::0::1::::<><><>0<>0<><>::res://scenes/main.gd
::res://scenes/debug/::1777214615
debug_cargo_transaction.tscn::PackedScene::8589731372667188678::1777195465::0::1::::<><><>0<>0<><>::res://src/debug/debug_cargo_transaction.gd
debug_economy_route_loop.tscn::PackedScene::187893282346570873::1777197181::0::1::::<><><>0<>0<><>::res://src/debug/debug_economy_route_loop.gd
debug_save_load.tscn::PackedScene::-1::1777208426::0::1::::<><><>0<>0<><>::res://scenes/game/route_toy_playable.tscn<>res://src/debug/debug_save_load.gd
debug_track_graph.tscn::PackedScene::-1::1777190032::0::1::::<><><>0<>0<><>::res://src/debug/debug_track_graph.gd
debug_track_placement.tscn::PackedScene::-1::1777191134::0::1::::<><><>0<>0<><>::res://src/debug/debug_track_placement.gd
debug_train_movement.tscn::PackedScene::2872825945319353444::1777193757::0::1::::<><><>0<>0<><>::res://src/debug/debug_train_movement.gd
sprint_04_acceptance.tscn::PackedScene::-1::1777192011::0::1::::<><><>0<>0<><>::res://src/debug/sprint_04_acceptance.gd
sprint_05_acceptance.tscn::PackedScene::1673972582764045324::1777194107::0::1::::<><><>0<>0<><>::res://src/debug/sprint_05_acceptance.gd
sprint_06_07_acceptance.tscn::PackedScene::2407125332139699212::1777195602::0::1::::<><><>0<>0<><>::res://src/debug/sprint_06_07_acceptance.gd
sprint_08_09_10_acceptance.tscn::PackedScene::748690596446738444::1777197336::0::1::::<><><>0<>0<><>::res://src/debug/sprint_08_09_10_acceptance.gd
sprint_13_acceptance.gd::GDScript::7951593910378595587::1777214751::0::1::::<>Node<><>0<>0<><>::
sprint_13_acceptance.tscn::PackedScene::-1::1777214615::0::1::::<><><>0<>0<><>::res://scenes/game/route_toy_playable.tscn<>res://scenes/debug/sprint_13_acceptance.gd
theme_preview.tscn::PackedScene::-1::1777190791::0::1::::<><><>0<>0<><>::
validate_seed_data.tscn::PackedScene::4302851944041838120::1777187550::0::1::::<><><>0<>0<><>::res://src/debug/validate_seed_data.gd
::res://scenes/game/::1777207096
route_toy_hud.tscn::PackedScene::-1::1777259699::0::1::::<><><>0<>0<><>::res://assets/theme/governor_archive.tres<>res://src/game/route_toy_hud.gd<>res://scenes/ui/train_purchase_panel.tscn<>res://scenes/ui/route_creation_panel.tscn<>res://scenes/ui/contracts_panel.tscn<>res://scenes/ui/station_upgrade_panel.tscn
route_toy_playable.tscn::PackedScene::-1::1777207385::0::1::::<><><>0<>0<><>::res://src/game/route_toy_playable.gd<>res://scenes/game/route_toy_hud.tscn
::res://scenes/menus/::1777190791
credits_shell.tscn::PackedScene::-1::1777190791::0::1::::<><><>0<>0<><>::res://src/menus/CreditsShell.gd
landing_screen.tscn::PackedScene::-1::1777190791::0::1::::<><><>0<>0<><>::res://src/menus/LandingScreen.gd
main_menu.tscn::PackedScene::-1::1777190791::0::1::::<><><>0<>0<><>::res://src/menus/MainMenu.gd
prototype_start_menu.tscn::PackedScene::-1::1777190791::0::1::::<><><>0<>0<><>::res://src/menus/PrototypeStartMenu.gd
settings_shell.tscn::PackedScene::-1::1777190791::0::1::::<><><>0<>0<><>::res://src/menus/SettingsShell.gd
::res://scenes/trains/::1777193725
train_entity.tscn::PackedScene::418852330055084040::1777195450::0::1::::<><><>0<>0<><>::res://src/trains/train_entity.gd<>res://src/trains/train_movement.gd<>res://src/trains/train_cargo.gd
::res://scenes/ui/::1777259606
contracts_panel.tscn::PackedScene::-1::1777259456::0::1::::<><><>0<>0<><>::res://assets/theme/governor_archive.tres<>res://src/ui/contracts_panel.gd
route_creation_panel.tscn::PackedScene::-1::1777224203::0::1::::<><><>0<>0<><>::res://assets/theme/governor_archive.tres<>res://src/ui/route_creation_panel.gd
station_upgrade_panel.tscn::PackedScene::-1::1777259606::0::1::::<><><>0<>0<><>::res://assets/theme/governor_archive.tres<>res://src/ui/station_upgrade_panel.gd
train_purchase_panel.tscn::PackedScene::-1::1777213999::0::1::::<><><>0<>0<><>::res://assets/theme/governor_archive.tres<>res://src/ui/train_purchase_panel.gd
::res://scenes/world/::1777189001
city_marker.tscn::PackedScene::5418712195487013587::1777189028::0::1::::<><><>0<>0<><>::res://src/world/city_marker.gd
world.tscn::PackedScene::-1::1777189042::0::1::::<><><>0<>0<><>::res://src/world/world_map.gd<>res://src/world/terrain_drawer.gd<>res://src/world/camera_controller.gd
::res://src/::1777266747
::res://src/ai/::1777267218
baron_ai.gd::GDScript::3421205266695009814::1777267726::0::1::::BaronAI<>Node<><>0<>0<><>::
::res://src/autoload/::1777188051
economy_manager.gd::GDScript::8327321739653774482::1777183899::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::5095739078466031741::1777183896::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::8344343809398253390::1777183894::0::1::::<>Node<><>0<>0<><>::
::res://src/cargo/::1777195609
cargo_inventory.gd::GDScript::574693900655833610::1777195343::0::1::::CargoInventory<>RefCounted<><>0<>0<><>::
cargo_stack_state.gd::GDScript::5220446243301684169::1777195323::0::1::::CargoStackState<>RefCounted<><>0<>0<><>::
::res://src/contracts/::1777259155
contract_manager.gd::GDScript::3892241154333681094::1777264406::0::1::::ContractManager<>RefCounted<><>0<>0<><>::
contract_runtime_state.gd::GDScript::4594396253394613031::1777264187::0::1::::ContractRuntimeState<>RefCounted<><>0<>0<><>::
::res://src/debug/::1777208414
debug_cargo_transaction.gd::GDScript::8136046730704315351::1777195436::0::1::::DebugCargoTransaction<>Node<><>0<>0<><>::
debug_economy_route_loop.gd::GDScript::9185875720458915682::1777197179::0::1::::DebugEconomyRouteLoop<>Node<><>0<>0<><>::
debug_save_load.gd::GDScript::7800939181540833157::1777208414::0::1::::<>Node<><>0<>0<><>::
debug_track_graph.gd::GDScript::6182738534623812546::1777193844::0::1::::DebugTrackGraph<>Node<><>0<>0<><>::
debug_track_placement.gd::GDScript::7750131458823328534::1777191128::0::1::::DebugTrackPlacement<>Node<><>0<>0<><>::
debug_train_movement.gd::GDScript::2874451940183572588::1777193751::0::1::::DebugTrainMovement<>Node<><>0<>0<><>::
sprint_04_acceptance.gd::GDScript::665333561056861430::1777195909::0::1::::<>Node<><>0<>0<><>::
sprint_05_acceptance.gd::GDScript::4869956679515265978::1777195910::0::1::::<>Node<><>0<>0<><>::
sprint_06_07_acceptance.gd::GDScript::7115740761752114323::1777195809::0::1::::<>Node<><>0<>0<><>::
sprint_08_09_10_acceptance.gd::GDScript::3776947297870587989::1777198490::0::1::::<>Node<><>0<>0<><>::
validate_seed_data.gd::GDScript::9107096899067352891::1777193827::0::1::::ValidateSeedData<>Node<><>0<>0<><>::
::res://src/economy/::1777266875
delivery_ledger.gd::GDScript::6466151034833448523::1777266875::0::1::::DeliveryLedger<>RefCounted<><>0<>0<><>::
economy_tick_system.gd::GDScript::8818433671757983460::1777197514::0::1::::EconomyTickSystem<>Node<><>0<>0<><>::
market_pricing.gd::GDScript::965966405695403566::1777197052::0::1::::MarketPricing<>RefCounted<><>0<>0<><>::
market_share_system.gd::GDScript::3512491021343761516::1777266828::0::1::::MarketShareSystem<>RefCounted<><>0<>0<><>::
route_profit_stats.gd::GDScript::8398894597796067025::1777259325::0::1::::RouteProfitStats<>RefCounted<><>0<>0<><>::
transaction.gd::GDScript::8047683320966301811::1777197137::0::1::::Transaction<>RefCounted<><>0<>0<><>::
treasury_state.gd::GDScript::3616616394034877332::1777195371::0::1::::TreasuryState<>RefCounted<><>0<>0<><>::
::res://src/events/::1777183699
::res://src/factions/::1777266786
faction_manager.gd::GDScript::3480863885991359208::1777266786::0::1::::FactionManager<>RefCounted<><>0<>0<><>::
::res://src/game/::1777208327
route_toy_hud.gd::GDScript::66429739316175754::1777259690::0::1::::RouteToyHUD<>CanvasLayer<><>0<>0<><>::
route_toy_playable.gd::GDScript::7913169489212157359::1777267664::0::1::::RouteToyPlayable<>Node2D<><>0<>0<><>::
::res://src/menus/::1777191143
CreditsShell.gd::GDScript::6589632836988673736::1777190682::0::1::::<>Control<><>0<>0<><>::
LandingScreen.gd::GDScript::3991978989438070911::1777190674::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::1370234223018639308::1777208289::0::1::::<>Control<><>0<>0<><>::
PrototypeStartMenu.gd::GDScript::9143318847868490064::1777208275::0::1::::<>Control<><>0<>0<><>::
SettingsShell.gd::GDScript::9168128873200366648::1777190680::0::1::::<>Control<><>0<>0<><>::
::res://src/resources/::1777259038
cargo_data.gd::GDScript::498777417487696172::1777187310::0::1::::CargoData<>Resource<><>0<>0<><>::
city_cargo_profile_data.gd::GDScript::6283532185667807810::1777187327::0::1::::CityCargoProfileData<>Resource<><>0<>0<><>::
city_data.gd::GDScript::220705647128315630::1777187385::0::1::::CityData<>Resource<><>0<>0<><>::
contract_data.gd::GDScript::7626259069699933281::1777259038::0::1::::ContractData<>RefCounted<><>0<>0<><>::
data_catalog.gd::GDScript::6802078602128491739::1777187637::0::1::::DataCatalog<>RefCounted<><>0<>0<><>::
era_data.gd::GDScript::4787147355828710855::1777187409::0::1::::EraData<>Resource<><>0<>0<><>::
faction_data.gd::GDScript::2225581958150382463::1777187398::0::1::::FactionData<>Resource<><>0<>0<><>::
modifier_value_data.gd::GDScript::8340551078296128248::1777187336::0::1::::ModifierValueData<>Resource<><>0<>0<><>::
region_data.gd::GDScript::6087581335123911405::1777187402::0::1::::RegionData<>Resource<><>0<>0<><>::
resource_validator.gd::GDScript::810530226530504902::1777187671::0::1::::ResourceValidator<>RefCounted<><>0<>0<><>::
terrain_profile_entry_data.gd::GDScript::2065866382695285490::1777187341::0::1::::TerrainProfileEntryData<>Resource<><>0<>0<><>::
train_data.gd::GDScript::7603650550896337873::1777187317::0::1::::TrainData<>Resource<><>0<>0<><>::
::res://src/routes/::1777197343
route_runner.gd::GDScript::6317364852894345375::1777267544::0::1::::RouteRunner<>Node<><>0<>0<><>::
route_schedule.gd::GDScript::6801319197131940159::1777223740::0::1::::RouteSchedule<>RefCounted<><>0<>0<><>::
::res://src/save/::1777208327
save_game_data.gd::GDScript::4346121288079208135::1777259723::0::1::::SaveGameData<>RefCounted<><>0<>0<><>::
save_load_service.gd::GDScript::6406715362438307894::1777214301::0::1::::SaveLoadService<>RefCounted<><>0<>0<><>::
save_serializer.gd::GDScript::6386544000777554414::1777260353::0::1::::SaveSerializer<>RefCounted<><>0<>0<><>::
::res://src/stations/::1777259077
city_runtime_state.gd::GDScript::8728772041454612563::1777195366::0::1::::CityRuntimeState<>RefCounted<><>0<>0<><>::
station_arrival_handler.gd::GDScript::6961925278810739762::1777195394::0::1::::StationArrivalHandler<>Node<><>0<>0<><>::
station_upgrade_state.gd::GDScript::203933401799236371::1777259077::0::1::::StationUpgradeState<>RefCounted<><>0<>0<><>::
::res://src/time/::1777197343
simulation_clock.gd::GDScript::774367486773021008::1777197045::0::1::::SimulationClock<>Node<><>0<>0<><>::
::res://src/tracks/::1777191143
track_edge_data.gd::GDScript::2864668885905737577::1777189915::0::1::::TrackEdgeData<>RefCounted<><>0<>0<><>::
track_graph.gd::GDScript::4535769437047007194::1777266876::0::1::::TrackGraph<>RefCounted<><>0<>0<><>::
track_path_result.gd::GDScript::3917322263161346639::1777189919::0::1::::TrackPathResult<>RefCounted<><>0<>0<><>::
track_placement_preview.gd::GDScript::3339034679322178853::1777191086::0::1::::TrackPlacementPreview<>Node2D<><>0<>0<><>::
track_placer.gd::GDScript::8717295779037832400::1777267121::0::1::::TrackPlacer<>Node<><>0<>0<><>::
track_renderer.gd::GDScript::2298220008150386001::1777191079::0::1::::TrackRenderer<>Node2D<><>0<>0<><>::
::res://src/trains/::1777195609
train_cargo.gd::GDScript::3057134251176031530::1777195358::0::1::::TrainCargo<>Node<><>0<>0<><>::
train_entity.gd::GDScript::3311585647725513160::1777223738::0::1::::TrainEntity<>Node2D<><>0<>0<><>::
train_movement.gd::GDScript::5233357274056043723::1777193691::0::1::::TrainMovement<>Node<><>0<>0<><>::
train_pathfinder.gd::GDScript::511695448497975359::1777193672::0::1::::TrainPathfinder<>RefCounted<><>0<>0<><>::
::res://src/ui/::1777259575
contracts_panel.gd::GDScript::6264724863716984859::1777259437::0::1::::ContractsPanel<>PanelContainer<><>0<>0<><>::
route_creation_panel.gd::GDScript::2784728323945439284::1777224196::0::1::::RouteCreationPanel<>PanelContainer<><>0<>0<><>::
station_upgrade_panel.gd::GDScript::7349935992593772431::1777259575::0::1::::StationUpgradePanel<>PanelContainer<><>0<>0<><>::
train_purchase_panel.gd::GDScript::3741214535670089869::1777213980::0::1::::TrainPurchasePanel<>PanelContainer<><>0<>0<><>::
::res://src/world/::1777189019
camera_controller.gd::GDScript::8413922197066282130::1777188949::0::1::::CameraController<>Camera2D<><>0<>0<><>::
city_marker.gd::GDScript::4007100227792343902::1777188952::0::1::::CityMarker<>Node2D<><>0<>0<><>::
region_loader.gd::GDScript::5443827217674446885::1777188939::0::1::::RegionLoader<>RefCounted<><>0<>0<><>::
terrain_drawer.gd::GDScript::3506151724669938717::1777188974::0::1::::TerrainDrawer<>Node2D<><>0<>0<><>::
world_map.gd::GDScript::1683733613091514961::1777189127::0::1::::WorldMap<>Node2D<><>0<>0<><>::
::res://tests/::1777259854
sprint_13_acceptance.gd::GDScript::4946950334420401656::1777226358::0::1::::<>Node<><>0<>0<><>::
sprint_13_acceptance.tscn::PackedScene::-1::1777226362::0::1::::<><><>0<>0<><>::res://tests/sprint_13_acceptance.gd
sprint_14_acceptance.gd::GDScript::6559563052300282546::1777264478::0::1::::<>Node<><>0<>0<><>::
sprint_14_acceptance.tscn::PackedScene::-1::1777259854::0::1::::<><><>0<>0<><>::res://tests/sprint_14_acceptance.gd
