[gd_scene load_steps=3 format=3]

[ext_resource type="Theme" path="res://assets/theme/governor_archive.tres" id="1_theme"]
[ext_resource type="Script" path="res://src/ui/station_upgrade_panel.gd" id="2_script"]

[node name="StationUpgradePanel" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -220.0
offset_right = 250.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Station Upgrades"
horizontal_alignment = 1

[node name="Spacer1" type="Control" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="CityLabel" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "City"

[node name="CityOption" type="OptionButton" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer2" type="Control" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="WarehouseLabel" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Warehouse: Level 0 / 3"

[node name="WarehouseButton" type="Button" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Upgrade"

[node name="Spacer3" type="Control" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="LoadingBayLabel" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Loading Bay: Level 0 / 3"

[node name="LoadingBayButton" type="Button" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Upgrade"

[node name="Spacer4" type="Control" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="MaintenanceShedLabel" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Maintenance Shed: Level 0 / 3"

[node name="MaintenanceShedButton" type="Button" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Upgrade"

[node name="Spacer5" type="Control" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="CloseButton" type="Button" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"
