[gd_scene format=3]

[ext_resource type="Script" path="res://src/menus/CreditsShell.gd" id="1_ajfgp"]

[sub_resource type="SystemFont" id="SystemFont_fthag"]
font_names = PackedStringArray("Noto Sans", "Arial", "Helvetica", "Sans-Serif")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfknw"]
bg_color = Color(0.83137256, 0.6862745, 0.21568628, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fg8is"]
bg_color = Color(0.72156864, 0.5254902, 0.043137256, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5qd1"]
bg_color = Color(0.54509807, 0.39607844, 0.03137255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kl36r"]
bg_color = Color(0.9098039, 0.85490197, 0.7176471, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovbl3"]
bg_color = Color(0.9607843, 0.9019608, 0.78431374, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[sub_resource type="Theme" id="Theme_fwhjj"]
default_font = SubResource("SystemFont_fthag")
default_font_size = 16
Button/colors/font_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
Button/fonts/font = SubResource("SystemFont_fthag")
Button/styles/hover = SubResource("StyleBoxFlat_yfknw")
Button/styles/normal = SubResource("StyleBoxFlat_fg8is")
Button/styles/pressed = SubResource("StyleBoxFlat_r5qd1")
Label/fonts/font = SubResource("SystemFont_fthag")
Panel/styles/panel = SubResource("StyleBoxFlat_kl36r")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_ovbl3")

[sub_resource type="SystemFont" id="SystemFont_oqvy0"]
font_names = PackedStringArray("Noto Serif", "Georgia", "Times New Roman", "Serif")

[node name="CreditsShell" type="Control" unique_id=909733389]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource("Theme_fwhjj")
script = ExtResource("1_ajfgp")

[node name="@ColorRect@15" type="ColorRect" parent="." unique_id=902132281]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.9607843, 0.9019608, 0.78431374, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=422408190]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1353296379]
layout_mode = 2

[node name="@Label@16" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1666719980]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_oqvy0")
theme_override_font_sizes/font_size = 32
text = "Rail Empire Team"

[node name="@PanelContainer@17" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1275092832]
layout_mode = 2
size_flags_vertical = 3

[node name="@RichTextLabel@20" type="RichTextLabel" parent="MarginContainer/VBoxContainer/@PanelContainer@17" unique_id=1108398189]
layout_mode = 2
theme_override_colors/default_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
text = "Created by...
Music by...
Art by..."

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1645159072]
layout_mode = 2
text = "Back"
